<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.offermagnet.NavDrawer"
    android:background="@color/BackgroudColor">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="bottom"
    android:layout_marginBottom="50dp"
    android:visibility="invisible"
    android:id="@+id/flow_layout">
    <Button
        android:layout_marginTop="20dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/req"
        android:background="@drawable/sign_back_button"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="100dp"
        android:text="Make request"
        android:textColor="@color/BackgroudColor"
        android:textSize="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/req"
        android:background="@drawable/sign_back_button"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="100dp"
        android:layout_marginTop="20dp"
        android:text="Make offer"
        android:textSize="20dp"
        android:textColor="@color/BackgroudColor"
        android:id="@+id/offer"/>
</RelativeLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/NavigationDrawerColor"
        app:srcCompat="@drawable/add_plus_button" />
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/BackgroudColor"
        android:layout_gravity="bottom">
        <include layout="@layout/layout_bottom_navigation_view"/>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
